<html>
<head>
	<title>Find A Developer</title>	
</head>
<body style="margin:0;background-color:#1c478e;color:#fff;">
	<h1 style="margin:0;padding:5px;background-color:#333;color:#fff;">
		Blue Developer Directory
	</h1>
	<div><!--main div start-->
		<div><!--left div start-->
			<!--heading-->
			<!--table1-->
			<!--heading-->
			<!--table2-->
		</div><!--left div end-->
		<div><!--right div start-->
			<!--heading-->
			<!--ol list-->
			<hr />
			<!--heading-->
			<!--ul list-->
		</div><!--right div end-->
	</div><!--main div end-->
</body>
</html>