<!DOCTYPE html>
<head>
<title>SVG</title>
<meta charset="utf-8" />
</head>
<body style="background:#000">

<svg height="100" xmlns="http://www.w3.org/2000/svg">
   <rect id="redRect" x="20" y="10" width="100" height="100" fill="red" />
</svg>


<svg height="130" xmlns="http://www.w3.org/2000/svg">
    <circle id="circle1" cx="70" cy="70" r="50" fill="blue" />
</svg>

<svg height="100" xmlns="http://www.w3.org/2000/svg">
    <line x1="0" y1="0" x2="200" y2="60"
          style="stroke:red;stroke-width:2" />
</svg>

<svg height="100" xmlns="http://www.w3.org/2000/svg">
    <polygon  points="20,10 300,20, 170,50" fill="green" />
</svg>




</body>
</html>
