<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="canvas.js"></script>
	<title>Canvas Playground</title>
	<style>
		body{
			background:#999999;
		}
		
		#canvas1,#canvas2,#canvas3,#canvas4,#canvas5{
			margin:10px;
			padding:10px;
			background:#ffffff;
			border:#000000 1px solid;
		}
		
	</style>
</head>
<body onload="makeCanvas()">
	<canvas id="canvas1" width="400" height="300"></canvas>
	<br />
	<canvas id="canvas2" width="400" height="300"></canvas>
	<br />
	<canvas id="canvas3" width="400" height="300"></canvas>
	<br />
	<canvas id="canvas4" width="400" height="300"></canvas>
	<br />
	<canvas id="canvas5" width="400" height="300"></canvas>
</body>
</html>
