<!DOCTYPE html>
<html>
<head>
	<title>Find A Developer</title>
	<style>
		td{
			border-bottom:1px dashed #fff;
			padding:5px;
		}
		
		h3{
			background:#2658a9;
			padding:5px;
		}
	</style>
</head>
<body style="margin:0;background-color:#1c478e;color:#fff;">
<h1 style="margin:0;padding:5px;background-color:#333;color:#fff;">
	Blue Developer Directory
</h1>
<div style="width:730px;">
	<div style="500px;float:left;padding-right:20px;">
	<h3>Boston Developers</h3>
	<table width="500">
		<thead>
			<tr>
			<th>Name</th>
			<th>City</th>
			<th>Skills</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>John Foss</td>
			<td>Cambridge</td>
			<td>html5, css, php</td>
		</tr>
		<tr>
			<td>Mark Judge</td>
			<td>Fall River</td>
			<td>html5, css</td>
		</tr>
		<tr>
			<td>Jake Smith</td>
			<td>Amesbury</td>
			<td>html5, ror, php, asp</td>
		</tr>
		<tr>
			<td>Henry Billard</td>
			<td>Haverhill</td>
			<td>Photoshop, html, css</td>
		</tr>
		<tr>
			<td>Jen Sheehan</td>
			<td>Medford</td>
			<td>html5, Photoshop, css</td>
		</tr>
		</tbody>
	</table>
	<h3>New Hampshire Developers</h3>
	<table width="500">
		<thead>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Skills</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Steve Meadows</td>
				<td>Exeter</td>
				<td>html5, css, php</td>
			</tr>
			<tr>
				<td>Frank Gill</td>
				<td>Manchester</td>
				<td>html5, css</td>
			</tr>
			<tr>
				<td>Margo Walls</td>
				<td>Nashua</td>
				<td>html5, ror, php, asp</td>
			</tr>
			<tr>
				<td>Kevin Teague</td>
				<td>Concord</td>
				<td>Photoshop, html, css</td>
			</tr>
			<tr>
				<td>Jeff Goodrow</td>
				<td>South Hampton</td>
				<td>html5, Photoshop, css</td>
			</tr>
		</tbody>
	</table>
</div><!--left div-->
<div style="width:180px;float:right;padding:0 10px 0 10px;background:#333;margin-top:20px;">
	<h4>Top HTML Developers</h4>
	<ol>
		<li>Jane Russo</li>
		<li>Bill Fro</li>
		<li>Jill Forest</li>
		<li>Wendy Newton</li>
		<li>Josh Bilson</li>
	</ol>
	<hr />
	<h4>Random Developers</h4>
	<ul>
		<li>Jane Russo</li>
		<li>Bill Fro</li>
		<li>Jill Forest</li>
		<li>Wendy Newton</li>
		<li>Josh Bilson</li>
	</ul>
</div><!--right div-->
</div><!--main div-->
</body>
</html>